Neural Network

"../py34/python.exe" nnet.py "binary_crossentropy" "sigmoid" "adagrad" "relu" 200 0.5 5 "[200, 200, 200]" "../data/movies/nnet/spaces/films200-genres.txt" "movies" False False None "genres" "movies ppmi"


Pipeline

"../py34/python.exe" pipeline.py "movies" "genres" "movies ppmi" "../data/movies/nnet/spaces/films200-genres.txt" "relu" True 1 True True 0.9 False 1 3 0.5 0.001 3000 5 200 "sigmoid" 0.2 "[200, 200, 200]" "genres" 10 100 "binary_crossentropy" False True True "adagrad" None 1000 


"../py34/python.exe" nnet.py "binary_crossentropy" "sigmoid" "adagrad" "relu" 200 0.5 5 "[200, 200, 200]" "../data/movies/nnet/spaces/films200-genres.txt" "movies" False False None "genres" "movies ppmi"