clf__max_features: None 
clf__min_samples_split: 1 
clf__max_depth: 10 
clf__random_state: 20000 
clf__splitter: best 
steps: [('clf', DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
            max_depth=10, max_features=None, max_leaf_nodes=None,
            min_samples_leaf=6, min_samples_split=1,
            min_weight_fraction_leaf=0.0, presort=False,
            random_state=20000, splitter='best'))] 
clf__min_weight_fraction_leaf: 0.0 
clf__max_leaf_nodes: None 
clf__criterion: entropy 
clf__class_weight: balanced 
clf: DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
            max_depth=10, max_features=None, max_leaf_nodes=None,
            min_samples_leaf=6, min_samples_split=1,
            min_weight_fraction_leaf=0.0, presort=False,
            random_state=20000, splitter='best') 
clf__presort: False 
clf__min_samples_leaf: 6 
